# hedsmanbot

./: README.md  expressions.xml  pom.xml
src/main/java/io/github/headsmanbot/: ApplicationInitializer.java  Expressions.java  HeadsmanBot.java
src/test/java/io/github/headsmanbot/: HerryApplicationTests.java
